<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style='width: 50%; margin: 0 auto;'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias qui provident ullam sapiente veritatis,
            quis quidem fugit reiciendis vitae amet soluta perspiciatis? Nam illum modi iusto id soluta quas.
            Soluta voluptatem dicta delectus, fugiat ducimus voluptatibus officia. Mollitia, illo, numquam quas iusto
            necessitatibus, consectetur aliquid eius dolor hic praesentium neque sit. A, ut eveniet! Numquam fuga
            asperiores dolor neque?
            In minima voluptatibus vel nisi totam, id inventore officia cumque aperiam repudiandae nam repellat
            dignissimos quo dolorum accusamus. Repellendus earum aspernatur veritatis quidem a harum possimus illo
            nihil. Voluptatibus, quos!
            Voluptatibus perferendis corrupti exercitationem quasi iusto, laudantium ducimus magnam necessitatibus
            delectus ad quidem vel illo culpa et a accusantium nulla maxime quam voluptas quia porro provident rerum.
            Beatae, corporis minus!
            Explicabo quisquam magni consectetur vero tempora dicta ab deleniti dolorem ducimus. <span id='example'
                style='color :blue; cursor: pointer;'>Eos</span>
            sed voluptatem
            beatae maiores consectetur velit eaque eum ad, rerum harum aliquam blanditiis consequatur eligendi ut?
            Molestiae, iusto.</p>
        <p><a href="" onclick="tradeOffers()">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Ipsum alias
            qui provident ullam sapiente veritatis,
            quis quidem fugit reiciendis vitae amet soluta perspiciatis? Nam illum modi iusto id soluta quas.
            Soluta voluptatem dicta delectus, fugiat ducimus voluptatibus officia. Mollitia, illo, numquam quas iusto
            necessitatibus, consectetur aliquid eius dolor hic praesentium neque sit. A, ut eveniet! Numquam fuga
            asperiores dolor neque?
            In minima voluptatibus vel nisi totam, id inventore officia cumque aperiam repudiandae nam repellat
            dignissimos quo dolorum accusamus. Repellendus earum aspernatur veritatis quidem a harum possimus illo
            nihil. Voluptatibus, quos!
            Voluptatibus perferendis corrupti exercitationem quasi iusto, laudantium ducimus magnam necessitatibus
            delectus ad quidem vel illo culpa et a accusantium nulla maxime quam voluptas quia porro provident rerum.
            Beatae, corporis minus!
            Explicabo quisquam magni consectetur vero tempora dicta ab deleniti dolorem ducimus. Eos sed voluptatem
            beatae maiores consectetur velit eaque eum ad, rerum harum aliquam blanditiis consequatur eligendi ut?
            Molestiae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias qui provident ullam sapiente veritatis,
            quis quidem fugit reiciendis vitae amet soluta perspiciatis? Nam illum modi iusto id soluta quas.
            Soluta voluptatem dicta delectus, fugiat ducimus voluptatibus officia. Mollitia, illo, numquam quas iusto
            necessitatibus, consectetur aliquid eius dolor hic praesentium neque sit. A, ut eveniet! Numquam fuga
            asperiores dolor neque?
            In minima voluptatibus vel nisi totam, id inventore officia cumque aperiam repudiandae nam repellat
            dignissimos quo dolorum accusamus. Repellendus earum aspernatur veritatis quidem a harum possimus illo
            nihil. Voluptatibus, quos!
            Voluptatibus perferendis corrupti exercitationem quasi iusto, laudantium ducimus magnam necessitatibus
            delectus ad quidem vel illo culpa et a accusantium nulla maxime quam voluptas quia porro provident rerum.
            Beatae, corporis minus!
            Explicabo quisquam magni consectetur vero tempora dicta ab deleniti dolorem ducimus. Eos sed voluptatem
            beatae maiores consectetur velit eaque eum ad, rerum harum aliquam blanditiis consequatur eligendi ut?
            Molestiae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias qui provident ullam sapiente veritatis,
            quis quidem fugit reiciendis vitae amet soluta perspiciatis? Nam illum modi iusto id soluta quas.
            Soluta voluptatem dicta delectus, fugiat ducimus voluptatibus officia. Mollitia, illo, numquam quas iusto
            necessitatibus, consectetur aliquid eius dolor hic praesentium neque sit. A, ut eveniet! Numquam fuga
            asperiores dolor neque?
            In minima voluptatibus vel nisi totam, id inventore officia cumque aperiam repudiandae nam repellat
            dignissimos quo dolorum accusamus. Repellendus earum aspernatur veritatis quidem a harum possimus illo
            nihil. Voluptatibus, quos!
            Voluptatibus perferendis corrupti exercitationem quasi iusto, laudantium ducimus magnam necessitatibus
            delectus ad quidem vel illo culpa et a accusantium nulla maxime quam voluptas quia porro provident rerum.
            Beatae, corporis minus!
            Explicabo quisquam magni consectetur vero tempora dicta ab deleniti dolorem ducimus. Eos sed voluptatem
            beatae maiores consectetur velit eaque eum ad, rerum harum aliquam blanditiis consequatur eligendi ut?
            Molestiae, iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias qui provident ullam sapiente veritatis,
            quis quidem fugit reiciendis vitae amet soluta perspiciatis? Nam illum modi iusto id soluta quas.
            Soluta voluptatem dicta delectus, fugiat ducimus voluptatibus officia. Mollitia, illo, numquam quas iusto
            necessitatibus, consectetur aliquid eius dolor hic praesentium neque sit. A, ut eveniet! Numquam fuga
            asperiores dolor neque?
            In minima voluptatibus vel nisi totam, id inventore officia cumque aperiam repudiandae nam repellat
            dignissimos quo dolorum accusamus. Repellendus earum aspernatur veritatis quidem a harum possimus illo
            nihil. Voluptatibus, quos!
            Voluptatibus perferendis corrupti exercitationem quasi iusto, laudantium ducimus magnam necessitatibus
            delectus ad quidem vel illo culpa et a accusantium nulla maxime quam voluptas quia porro provident rerum.
            Beatae, corporis minus!
            Explicabo quisquam magni consectetur vero tempora dicta ab deleniti dolorem ducimus. Eos sed voluptatem
            beatae maiores consectetur velit eaque eum ad, rerum harum aliquam blanditiis consequatur eligendi ut?
            Molestiae, iusto.</p>
    </div>
    <script src='alert.js'></script>
    <script src='alertBig.js'></script>
    <!-- <script src='onclick.js'></script> -->
</body>

</html>